POSTGRES_PASSWORD=abc123
POSTGRES_USER=postgres
POSTGRES_DB=rental_building_development
REDIS_URL=redis://rental_building_redis_development:6379
RENTAL_BUILDING_DATABASE_HOST=rental_building_database_development
